// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		E6326B922C35B156005BF33E /* BPMVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6326B902C35B10D005BF33E /* BPMVM.swift */; };
		E6326B942C35B17F005BF33E /* BPM.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6326B932C35B17F005BF33E /* BPM.swift */; };
		E6326B962C35B1EE005BF33E /* VM.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6326B952C35B1EE005BF33E /* VM.swift */; };
		E6326B982C35BA98005BF33E /* BPMVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6326B972C35BA98005BF33E /* BPMVM.swift */; };
		E6326B9A2C35BAA3005BF33E /* BPM.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6326B992C35BAA3005BF33E /* BPM.swift */; };
		E6F595F72C33E6F800F3BFDA /* MinBPMApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6F595F62C33E6F800F3BFDA /* MinBPMApp.swift */; };
		E6F595F92C33E6F800F3BFDA /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6F595F82C33E6F800F3BFDA /* ContentView.swift */; };
		E6F595FB2C33E6FA00F3BFDA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E6F595FA2C33E6FA00F3BFDA /* Assets.xcassets */; };
		E6F595FE2C33E6FA00F3BFDA /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E6F595FD2C33E6FA00F3BFDA /* Preview Assets.xcassets */; };
		E6F596062C33E8D900F3BFDA /* WorkoutManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6F596052C33E8D900F3BFDA /* WorkoutManager.swift */; };
		E6F5960E2C33E96F00F3BFDA /* MinBPMWatchApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6F5960D2C33E96F00F3BFDA /* MinBPMWatchApp.swift */; };
		E6F596102C33E96F00F3BFDA /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6F5960F2C33E96F00F3BFDA /* ContentView.swift */; };
		E6F596122C33E97100F3BFDA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E6F596112C33E97100F3BFDA /* Assets.xcassets */; };
		E6F596152C33E97100F3BFDA /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E6F596142C33E97100F3BFDA /* Preview Assets.xcassets */; };
		E6F596182C33E97100F3BFDA /* MinBPMWatch Watch App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = E6F5960B2C33E96F00F3BFDA /* MinBPMWatch Watch App.app */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		E6F5961E2C33EE5C00F3BFDA /* WorkoutManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6F5961D2C33EE5C00F3BFDA /* WorkoutManager.swift */; };
		E6F596202C33F15600F3BFDA /* WatchAppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6F5961F2C33F15600F3BFDA /* WatchAppDelegate.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E6F596162C33E97100F3BFDA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E6F595EB2C33E6F800F3BFDA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E6F5960A2C33E96F00F3BFDA;
			remoteInfo = "MinBPMWatch Watch App";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E6F5961C2C33E97100F3BFDA /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				E6F596182C33E97100F3BFDA /* MinBPMWatch Watch App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E6326B902C35B10D005BF33E /* BPMVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BPMVM.swift; sourceTree = "<group>"; };
		E6326B932C35B17F005BF33E /* BPM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BPM.swift; sourceTree = "<group>"; };
		E6326B952C35B1EE005BF33E /* VM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VM.swift; sourceTree = "<group>"; };
		E6326B972C35BA98005BF33E /* BPMVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BPMVM.swift; sourceTree = "<group>"; };
		E6326B992C35BAA3005BF33E /* BPM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BPM.swift; sourceTree = "<group>"; };
		E6EF36FD2C345BF600DF94D6 /* MinBPMWatch Watch App.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "MinBPMWatch Watch App.entitlements"; sourceTree = "<group>"; };
		E6EF36FE2C345D5900DF94D6 /* MinBPMWatch-Watch-App-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = "MinBPMWatch-Watch-App-Info.plist"; sourceTree = SOURCE_ROOT; };
		E6EF36FF2C345D7B00DF94D6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		E6F595F32C33E6F800F3BFDA /* MinBPM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MinBPM.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E6F595F62C33E6F800F3BFDA /* MinBPMApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MinBPMApp.swift; sourceTree = "<group>"; };
		E6F595F82C33E6F800F3BFDA /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		E6F595FA2C33E6FA00F3BFDA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E6F595FD2C33E6FA00F3BFDA /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		E6F596042C33E78C00F3BFDA /* MinBPM.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = MinBPM.entitlements; sourceTree = "<group>"; };
		E6F596052C33E8D900F3BFDA /* WorkoutManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkoutManager.swift; sourceTree = "<group>"; };
		E6F5960B2C33E96F00F3BFDA /* MinBPMWatch Watch App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MinBPMWatch Watch App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E6F5960D2C33E96F00F3BFDA /* MinBPMWatchApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MinBPMWatchApp.swift; sourceTree = "<group>"; };
		E6F5960F2C33E96F00F3BFDA /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		E6F596112C33E97100F3BFDA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E6F596142C33E97100F3BFDA /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		E6F5961D2C33EE5C00F3BFDA /* WorkoutManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkoutManager.swift; sourceTree = "<group>"; };
		E6F5961F2C33F15600F3BFDA /* WatchAppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WatchAppDelegate.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E6F595F02C33E6F800F3BFDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E6F596082C33E96F00F3BFDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E6F595EA2C33E6F800F3BFDA = {
			isa = PBXGroup;
			children = (
				E6F595F52C33E6F800F3BFDA /* MinBPM */,
				E6F5960C2C33E96F00F3BFDA /* MinBPMWatch Watch App */,
				E6F595F42C33E6F800F3BFDA /* Products */,
			);
			sourceTree = "<group>";
		};
		E6F595F42C33E6F800F3BFDA /* Products */ = {
			isa = PBXGroup;
			children = (
				E6F595F32C33E6F800F3BFDA /* MinBPM.app */,
				E6F5960B2C33E96F00F3BFDA /* MinBPMWatch Watch App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E6F595F52C33E6F800F3BFDA /* MinBPM */ = {
			isa = PBXGroup;
			children = (
				E6EF36FF2C345D7B00DF94D6 /* Info.plist */,
				E6F596042C33E78C00F3BFDA /* MinBPM.entitlements */,
				E6F595F62C33E6F800F3BFDA /* MinBPMApp.swift */,
				E6F595F82C33E6F800F3BFDA /* ContentView.swift */,
				E6F595FA2C33E6FA00F3BFDA /* Assets.xcassets */,
				E6F595FC2C33E6FA00F3BFDA /* Preview Content */,
				E6F596052C33E8D900F3BFDA /* WorkoutManager.swift */,
				E6326B972C35BA98005BF33E /* BPMVM.swift */,
				E6326B992C35BAA3005BF33E /* BPM.swift */,
			);
			path = MinBPM;
			sourceTree = "<group>";
		};
		E6F595FC2C33E6FA00F3BFDA /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				E6F595FD2C33E6FA00F3BFDA /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		E6F5960C2C33E96F00F3BFDA /* MinBPMWatch Watch App */ = {
			isa = PBXGroup;
			children = (
				E6EF36FE2C345D5900DF94D6 /* MinBPMWatch-Watch-App-Info.plist */,
				E6EF36FD2C345BF600DF94D6 /* MinBPMWatch Watch App.entitlements */,
				E6F5960D2C33E96F00F3BFDA /* MinBPMWatchApp.swift */,
				E6F596112C33E97100F3BFDA /* Assets.xcassets */,
				E6F596132C33E97100F3BFDA /* Preview Content */,
				E6F5961D2C33EE5C00F3BFDA /* WorkoutManager.swift */,
				E6F5961F2C33F15600F3BFDA /* WatchAppDelegate.swift */,
				E6326B932C35B17F005BF33E /* BPM.swift */,
				E6326B902C35B10D005BF33E /* BPMVM.swift */,
				E6F5960F2C33E96F00F3BFDA /* ContentView.swift */,
				E6326B952C35B1EE005BF33E /* VM.swift */,
			);
			path = "MinBPMWatch Watch App";
			sourceTree = "<group>";
		};
		E6F596132C33E97100F3BFDA /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				E6F596142C33E97100F3BFDA /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E6F595F22C33E6F800F3BFDA /* MinBPM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E6F596012C33E6FA00F3BFDA /* Build configuration list for PBXNativeTarget "MinBPM" */;
			buildPhases = (
				E6F595EF2C33E6F800F3BFDA /* Sources */,
				E6F595F02C33E6F800F3BFDA /* Frameworks */,
				E6F595F12C33E6F800F3BFDA /* Resources */,
				E6F5961C2C33E97100F3BFDA /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				E6F596172C33E97100F3BFDA /* PBXTargetDependency */,
			);
			name = MinBPM;
			productName = MinBPM;
			productReference = E6F595F32C33E6F800F3BFDA /* MinBPM.app */;
			productType = "com.apple.product-type.application";
		};
		E6F5960A2C33E96F00F3BFDA /* MinBPMWatch Watch App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E6F596192C33E97100F3BFDA /* Build configuration list for PBXNativeTarget "MinBPMWatch Watch App" */;
			buildPhases = (
				E6F596072C33E96F00F3BFDA /* Sources */,
				E6F596082C33E96F00F3BFDA /* Frameworks */,
				E6F596092C33E96F00F3BFDA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MinBPMWatch Watch App";
			productName = "MinBPMWatch Watch App";
			productReference = E6F5960B2C33E96F00F3BFDA /* MinBPMWatch Watch App.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E6F595EB2C33E6F800F3BFDA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					E6F595F22C33E6F800F3BFDA = {
						CreatedOnToolsVersion = 15.0;
					};
					E6F5960A2C33E96F00F3BFDA = {
						CreatedOnToolsVersion = 15.0;
					};
				};
			};
			buildConfigurationList = E6F595EE2C33E6F800F3BFDA /* Build configuration list for PBXProject "MinBPM" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E6F595EA2C33E6F800F3BFDA;
			productRefGroup = E6F595F42C33E6F800F3BFDA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E6F595F22C33E6F800F3BFDA /* MinBPM */,
				E6F5960A2C33E96F00F3BFDA /* MinBPMWatch Watch App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E6F595F12C33E6F800F3BFDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6F595FE2C33E6FA00F3BFDA /* Preview Assets.xcassets in Resources */,
				E6F595FB2C33E6FA00F3BFDA /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E6F596092C33E96F00F3BFDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6F596152C33E97100F3BFDA /* Preview Assets.xcassets in Resources */,
				E6F596122C33E97100F3BFDA /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E6F595EF2C33E6F800F3BFDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6326B9A2C35BAA3005BF33E /* BPM.swift in Sources */,
				E6326B982C35BA98005BF33E /* BPMVM.swift in Sources */,
				E6F595F92C33E6F800F3BFDA /* ContentView.swift in Sources */,
				E6F595F72C33E6F800F3BFDA /* MinBPMApp.swift in Sources */,
				E6F596062C33E8D900F3BFDA /* WorkoutManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E6F596072C33E96F00F3BFDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6F596202C33F15600F3BFDA /* WatchAppDelegate.swift in Sources */,
				E6326B942C35B17F005BF33E /* BPM.swift in Sources */,
				E6F596102C33E96F00F3BFDA /* ContentView.swift in Sources */,
				E6F5960E2C33E96F00F3BFDA /* MinBPMWatchApp.swift in Sources */,
				E6326B922C35B156005BF33E /* BPMVM.swift in Sources */,
				E6326B962C35B1EE005BF33E /* VM.swift in Sources */,
				E6F5961E2C33EE5C00F3BFDA /* WorkoutManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E6F596172C33E97100F3BFDA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E6F5960A2C33E96F00F3BFDA /* MinBPMWatch Watch App */;
			targetProxy = E6F596162C33E97100F3BFDA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E6F595FF2C33E6FA00F3BFDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E6F596002C33E6FA00F3BFDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E6F596022C33E6FA00F3BFDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = MinBPM/MinBPM.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"MinBPM/Preview Content\"";
				DEVELOPMENT_TEAM = SNVVDQLNZ6;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MinBPM/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "de.tom-reinhardt.MinBPM";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E6F596032C33E6FA00F3BFDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = MinBPM/MinBPM.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"MinBPM/Preview Content\"";
				DEVELOPMENT_TEAM = SNVVDQLNZ6;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MinBPM/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "de.tom-reinhardt.MinBPM";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E6F5961A2C33E97100F3BFDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "MinBPMWatch Watch App/MinBPMWatch Watch App.entitlements";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"MinBPMWatch Watch App/Preview Content\"";
				DEVELOPMENT_TEAM = SNVVDQLNZ6;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "MinBPMWatch-Watch-App-Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = MinBPMWatch;
				INFOPLIST_KEY_NSHealthShareUsageDescription = "Hallo Welt das ist eine Erklärung";
				INFOPLIST_KEY_NSHealthUpdateUsageDescription = "Hallo Welt das ist eine andere Erklärung";
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				INFOPLIST_KEY_WKCompanionAppBundleIdentifier = "de.tom-reinhardt.MinBPM";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "de.tom-reinhardt.MinBPM.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 10.0;
			};
			name = Debug;
		};
		E6F5961B2C33E97100F3BFDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "MinBPMWatch Watch App/MinBPMWatch Watch App.entitlements";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"MinBPMWatch Watch App/Preview Content\"";
				DEVELOPMENT_TEAM = SNVVDQLNZ6;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "MinBPMWatch-Watch-App-Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = MinBPMWatch;
				INFOPLIST_KEY_NSHealthShareUsageDescription = "Hallo Welt das ist eine Erklärung";
				INFOPLIST_KEY_NSHealthUpdateUsageDescription = "Hallo Welt das ist eine andere Erklärung";
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				INFOPLIST_KEY_WKCompanionAppBundleIdentifier = "de.tom-reinhardt.MinBPM";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "de.tom-reinhardt.MinBPM.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 10.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E6F595EE2C33E6F800F3BFDA /* Build configuration list for PBXProject "MinBPM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6F595FF2C33E6FA00F3BFDA /* Debug */,
				E6F596002C33E6FA00F3BFDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E6F596012C33E6FA00F3BFDA /* Build configuration list for PBXNativeTarget "MinBPM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6F596022C33E6FA00F3BFDA /* Debug */,
				E6F596032C33E6FA00F3BFDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E6F596192C33E97100F3BFDA /* Build configuration list for PBXNativeTarget "MinBPMWatch Watch App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6F5961A2C33E97100F3BFDA /* Debug */,
				E6F5961B2C33E97100F3BFDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E6F595EB2C33E6F800F3BFDA /* Project object */;
}
